{
"short_name": "LGL Maps",
"name": "Little Green Larder Maps",
"icons": [
  {
      "src": "images/LGL4.png",
      "type": "image/png",
      "sizes": "192x192"
  },
  {
      "src": "images/LGL4.png",
      "type": "image/png",
      "sizes": "512x512"
  }
],
"start_url": "./LGL%20stuff/map.html",
"background_color": "#33cc33",
"display": "standalone",
"orientation": "landscape",
"scope": "/LGL%20stuff/"
}
